<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>Product Details Page - Gamer's Island</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navigate">
        <div class="logo">
            <img src="file:///C:/Users/karni/Desktop/minor%20project/images%20for%20proj/txtlogo.png" width="350px">
        </div>
        <nav>
            <ul>
                 <li><a href="file:///C:/Users/karni/Desktop/minor%20project/base.html">Home</a></li>
                <li><a href="file:///C:/Users/karni/Desktop/minor%20project/product1.html">Products</a></li>
                <li><a href="file:///C:/Users/karni/Desktop/minor%20project/about.html">About</a></li>
                <li><a href="file:///C:/Users/karni/Desktop/minor%20project/contact.html">Contact</a></li>
                 <li><a href="file:///C:/Users/karni/Desktop/minor%20project/account%20login.html">Logout</a></li>
            </ul>
        </nav>
    </div>
        </div>
        </div>
    <!-----single product details----->
    <div class="small-container">
        <div class="row">
            <div class="col5">
                <img src="file:///C:/Users/karni/Desktop/minor%20project/images%20for%20proj/just%20cause%203.jpg" width="50%">
            </div>
            <div class="col5">
                 <h1>Just Cause 3</h1>
                 <h3>Rs.299</h3>
                 <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
                 <i class="fa fa-star-o"></i>
            </div>
            <h4>Product Details</h4>
            <p>With over 1000 km² of complete freedom from sky to seabed, Rico Rodriguez returns to unleash chaos in the most creative and explosive ways imaginable. </p><br><br>
        </div>
    </div>
    </div>
    <div class="small-container">
        <div class="row">
            <div class="col3">
                <img src="C:/Users/karni/Desktop/minor%20project/images%20for%20proj/gta%205.jpg">
                <h4>Grand Theft Auto 5</h4>
                 <p>Rs.999</p>
                 <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 </div>
             </div>
             <div class="col3">
                 <img src="file:///C:/Users/karni/Desktop/minor%20project/images%20for%20proj/wolfenstein.jpg">
                <h4>Wolfenstein The Old Blood</h4>
                 <p>Rs.399</p>
                  <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
                 </div>
             </div>
             <div class="col3">
                 <img src="file:///C:/Users/karni/Desktop/minor%20project/images%20for%20proj/battlefield1.jpg">
                <h4>Battlefield 1</h4>
                 <p>Rs.499</p>
                  <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
                 </div>
             </div>
        </div>
<!---footer--->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footercol1">
                    <h3>Download Our App</h3>
                    <p>For Both Android And IOS Devices</p>
                    <div class="applogo">
                        <img src="file:///C:/Users/karni/Desktop/minor%20project/images%20for%20proj/playstore.png">
                         <img src="file:///C:/Users/karni/Desktop/minor%20project/images%20for%20proj/appstore.png">
                    </div>
                </div>
                <div class="footercol2">
                    <img src="file:///C:/Users/karni/Desktop/minor%20project/images%20for%20proj/txtlogo.png" width="300px">
                </div>
                <div class="footercol3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Vouchers</li>
                        <li>Return Policy</li>
                        <li>Join Affiliates</li>
                    </ul>
                </div>
                 <div class="footercol4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>LinkedIn</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2024 - Gamer's Island</p>
        </div>
    </div>
        </div>       
</body>
</html>